{{- range $key, $value := .CandiVersionMap.k8s }}
  {{- $version := $key | toString }}
  {{- $patch := $value.patch | toString }}
  {{- $image_version := printf "%s.%s" $version $patch | replace "." "-" }}
--
artifact: {{ $.ModuleName }}/{{ $.ImageName }}-artifact-{{ $image_version }}
from: registry.k8s.io/sig-storage/csi-attacher:{{ $value.csi.atta}
  {{- end }}
{{- end }}
